# lightops-commerce-services-category

./: CHANGELOG.md  LightOps.Commerce.Services.Category.sln  README.md
samples/Sample.CategoryService/: Dockerfile  Program.cs  Sample.CategoryService.csproj  Startup.cs
samples/Sample.CategoryService/Data/: BogusCategoryFactory.cs  MockDataFactory.cs
samples/Sample.CategoryService/Properties/: launchSettings.json
src/LightOps.Commerce.Services.Category/: LightOps.Commerce.Services.Category.csproj
src/LightOps.Commerce.Services.Category.Backends.InMemory/: LightOps.Commerce.Services.Category.Backends.InMemory.csproj
src/LightOps.Commerce.Services.Category.Backends.InMemory/Api/Providers/: IInMemoryCategoryProvider.cs
src/LightOps.Commerce.Services.Category.Backends.InMemory/Configuration/: CategoryServiceComponentExtensions.cs  IInMemoryCategoryServiceBackendComponent.cs  InMemoryCategoryServiceBackendComponent.cs
src/LightOps.Commerce.Services.Category.Backends.InMemory/Domain/CommandHandlers/: DeleteCategoryCommandHandler.cs  PersistCategoryCommandHandler.cs
src/LightOps.Commerce.Services.Category.Backends.InMemory/Domain/Providers/: InMemoryCategoryProvider.cs
src/LightOps.Commerce.Services.Category.Backends.InMemory/Domain/QueryHandlers/: CheckCategoryServiceHealthQueryHandler.cs  CheckContentPageHealthQueryHandler.cs  FetchCategoriesByHandleQueryHandler.cs  FetchCategoriesByHandlesQueryHandler.cs  FetchCategoriesByIdQueryHandler.cs  FetchCategoriesByIdsQueryHandler.cs  FetchCategoriesByParentIdQueryHandler.cs  FetchCategoriesByParentIdsQueryHandler.cs  FetchCategoriesByRootQueryHandler.cs  FetchCategoriesBySearchQueryHandler.cs  FetchCategoryByHandleQueryHandler.cs  FetchCategoryByIdQueryHandler.cs
src/LightOps.Commerce.Services.Category/Configuration/: CategoryServiceComponent.cs  DependencyInjectionRootComponentExtensions.cs  ICategoryServiceComponent.cs
(+51 files in other folders)
