<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>LightOps.Commerce.Services.Category.Backends.InMemory</PackageId>
    <Authors>SorenA</Authors>
    <Description>.NET Core backend package for LightOps.Commerce.Services.Category based on in-memory stores.</Description>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/SorenA/lightops-commerce-services-category</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightOps.Commerce.Services.Category\LightOps.Commerce.Services.Category.csproj" />
  </ItemGroup>

</Project>
